<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Construção histórica do SIS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section class="timeline">
  
  <h1>Construção histórica do SIS</h1>
  <ul>
    <li>
      <div class="content">
        <h2>
          <time></time>
        </h2>
       
        <p>No Brasil, antes da década de 1970, esforços isolados mostravam a situação das estatísticas brasileiras acerca do quesito mortalidade. 
        Como a qualidade da informação tende a ser melhor nas capitais do que no interior dos estados, as primeiras informações nacionais que alcançaram ampla divulgação eram as referentes aos óbitos ocorridos justamente nas capitais brasileiras.
        </p>
    
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1971</time>
        </h2>
        <p>Foi criado o Núcleo de Informática do Ministério da Saúde, que visava dar suporte para a implantação do processo de informatização das ações deste ministério.
        </p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1975</time>
        </h2>
        <p>O primeiro subsistema implantado foi o SIM, juntamente com o SINASC e SINAN.</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1977</time>
        </h2>
        <p>Foi implantado o Sistema Nacional de Controle e Pagamentos de Contas Hospitalares – SNCPCH.
        </p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1980</time>
        </h2>
        <p>Percebendo a importância das informações para a gestão, a DATAPREV – que já dispunha de uma rede nacional com pontos de acesso em todas as capitais brasileiras – desenvolveu um aplicativo precursor na disseminação de informações, o Sistema Integrado de Tratamento Estatístico de Séries Estratégicas (Sintese).</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1980</time>
        </h2>
        <p>Criado o então denominado Sistema de Assistência Médico-Hospitalar da Previdência Social (SAMHPS). Tal sistema dispunha de uma tabela de procedimentos, cujos valores eram discriminados para pagamento dos serviços profissionais, serviços hospitalares, materiais e medicamentos, e serviços de apoio diagnóstico e terapêutico.

</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1991</time>
        </h2>
        <p>Em vista da implantação do Sistema Único de Saúde e da transparência do Inamps para o Ministério da Saúde, o sistema foi renomeado como Sistema de Internações Hospitalares do SUS (SIS-SUS).</p>
        </p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>1991-1993</time>
        </h2>
        <p>Foi iniciado o processo de discussão, desenvolvimento e implantação do SINAN, contando com o apoio do então já criado serviço de processamento de dados do Sistema Único de Saúde (DATASUS).

      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>Referência</time>
        </h2>
        <p>Brasil. Ministério da Saúde. A experiência brasileira em sistemas de informação em saúde / Ministério da Saúde, Organização Pan-Americana da Saúde, Fundação Oswaldo Cruz. – Brasília: Editora do Ministério da Saúde, 2009. 2 v. – (Série B. Textos Básicos de Saúde) Conteúdo: v. 1. Produção e disseminação de informações sobre saúde no Brasil – v. 2. Falando sobre os sistemas de informação em saúde no Brasil. ISBN 978-85-334-1545-4 volume 1.
        </p>
      </div>
    </li>
  </ul>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
